{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "label": "v run",
            "type": "shell",
            "options": {
                "cwd": "${fileDirname}"
            },
            "command": "v",
            "args": [
                "--enable-globals",
                "run",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "v run (show C command)",
            "type": "shell",
            "options": {
                "cwd": "${fileDirname}"
            },
            "command": "v",
            "args": [
                "--enable-globals",
                "-show_c_cmd",
                "run",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "v run debug",
            "type": "shell",
            "options": {
                "cwd": "${fileDirname}"
            },
            "command": "v",
            "args": [
                "--enable-globals",
                "-g",
                "run",
                "${file}"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "v live",
            "type": "shell",
            "options": {
                "cwd": "${fileDirname}"
            },
            "command": "v",
            "args": [
                "--enable-globals",
                "-g",
                "-live",
                "run",
                "${file}"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "v format",
            "type": "shell",
            "options": {
                "cwd": "${fileDirname}"
            },
            "command": "v",
            "args": [
                "fmt",
                "${file}"
            ],
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "v generate c",
            "type": "shell",
            "options": {
                "cwd": "${fileDirname}"
            },
            "command": "v",
            "args": [
                "--enable-globals",
                "-o",
                "${fileBasenameNoExtension}.c",
                "${file}"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "v generate, format and open c",
            "type": "shell",
            "options": {
                "cwd": "${fileDirname}"
            },
            "command": "v --enable-globals -o ${fileBasenameNoExtension}.c ${fileBasename} && clang-format -style=microsoft -i ${fileBasenameNoExtension}.c && code ${fileBasenameNoExtension}.c",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "v generate c (WASM)",
            "type": "shell",
            "options": {
                "cwd": "${fileDirname}"
            },
            "command": "v --enable-globals -d wasm -o ${fileBasenameNoExtension}.c ${fileBasename} && cat <(echo \"#include <emscripten.h>\") ${fileBasenameNoExtension}.c > wasm.c && make build",
            "group": "build",
            "problemMatcher": []
        }
    ]
}